VITE_FIREBASE_API_KEY=AIzaSyBclKxruluV_IjeLJ9RDki8p5UOE74Oxv0
VITE_FIREBASE_AUTH_DOMAIN=asim-agro.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://asim-agro-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=asim-agro
VITE_FIREBASE_STORAGE_BUCKET=asim-agro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=277591272055
VITE_FIREBASE_APP_ID=1:277591272055:web:282acf79136380c5caf472
VITE_FIREBASE_MEASUREMENT_ID=G-K3P94QM7E2